<resources xmlns:tools="http://schemas.android.com/tools">
        <string name = "login"> Connexion / Inscription </string>
        <string name = "copyright_notice"> Copyright © 2018 Barafu Tous droits réservés. </string>
        <string name = "connection_server"> Connexion au serveur… </string>
        <string name = "tiroir_header_unknown"> inconnu </string>
        <string name = "alert_ok"> OK </string>
        <string name = "alert_cancel"> Annuler </string>
        <string name = "message_logout"> Êtes-vous sûr de vouloir vous déconnecter? </string>
    <!--    <string name = "message_exit"> Êtes-vous sûr de vouloir fermer l\'application? </string>-->
        <string name = "message_default_title"> Message </string>
        <string name = "message_loading_travels"> Chargement de la liste de voyages </string>
        <string name = "title_travel"> Voyages </string>
        <string name = "tiroir_travels"> Voyages </string>
        <string name = "tiroir_edit_profile"> Modifier le profil </string>
        <string name = "tiroir_invite_friends"> Envoyer une invitation </string>
        <string name = "tiroir_support"> Support </string>
        <string name = "tiroir_about"> À propos de </string>
        <string name = "tiroir_exit"> Quitter </string>
        <string name = "tiroir_options"> Options </string>
        <string name = "distance_traveled"> Distance parcourue </string>
        <string name = "time"> Time </string>
        <string name = "cost"> Frais de déplacement </string>
        <string name = "prompt_enable_gps"> Voulez-vous activer le GPS? </string>
        <string name = "prompt_location_service"> Vous devez activer le service driverLocations dans la boîte de dialogue suivante </string>
    <!--    <string name = "prompt_storage_rw"> Vous devez accorder l\'accès au stockage dans la boîte de dialogue suivante </string>-->
    <!--    <string name = "service_card_cost"> Coût:% .2f $ </string>-->
    <!--    <string name = "unit_money"> $%. 2f </string>-->
        <string name = "unit_distance">%. 1f Km </string>
        <string name = "unit_distance_miles">%. 1f miles </string>
        <string name = "unit_minute">% d min </string>
        <string name = "unit_second">% s sec </string>
        <string name = "alert_retry"> Réessayer </string>
        <string name = "question_cancel_trip"> Êtes-vous sûr de vouloir annuler le voyage? </string>
        <string name = "service_canceled"> Le service a été annulé </string>
        <string name = "write_complaint"> Write Plainte </string>
        <string name = "subject"> Subject </string>
        <string name = "description"> Description </string>
        <string name = "send_complaint"> Envoi plainte… </string>
        <string name = "message_complaint_sent"> Une plainte a été envoyée. Vous serez bientôt contacté par nous. </string>
        <string name = "alert_send"> Envoyer </string>
        <string name = "saving_profile"> Enregistrement du profil… </string>
        <string name = "about_contacts"> Informations de contact </string>
        <string name = "legal_notices"> Mentions légales </string>
        <string name = "mobile_number"> Numéro de mobile </string>
        <string name = "id_header"> #% d </string>
        <string name = "email_title"> E-mail </string>
        <string name = "first_name"> Prénom </string>
        <string name = "address"> Adresse </string>

        <string name = "driver_app_name"> Pilote Barafu </string>
        <string name = "about_driver_description"> Application Driver Taxi. </string>
        <string name = "request_list_label"> Liste des demandes </string>
        <string name = "draw_statistics"> Statistiques </string>
        <string name = "toolbar_driver_status"> Etat du pilote </string>
        <string name = "request_accept"> ACCEPT </string>
        <string name = "request_decline"> DECLINE </string>
        <string name = "travel_activity_buzz_button"> Buzz </string>
    <!--    <string name = "travel_activity_call_request_button"> Demande d\'appel </string>-->
        <string name = "travel_activity_wait_button"> wait </string>
        <string name = "travel_activity_start_travel_button"> Démarrer le voyage </string>
        <string name = "travel_activity_finish_travel_button"> Terminer le voyage </string>
        <string name = "confirm_service_empty"> Confirmer le service </string>
        <string name = "confirm_service"> Confirmer le service% s </string>

    <!--    <string name = "call_requested"> Envoi d\'une demande d'appel. </string>-->
    <!--    <string name = "call_request_sent"> Demande d\'appel envoyée. </string>-->
        <string name = "service_finished_credit"> Le service est terminé et un crédit a été ajouté à votre compte. </string>
        <string name = "service_finishing"> Fin du service… </string>
        <string name = "title_activity_statistics"> Statistiques sur les revenus </string>
        <string name = "message_payment_request_sent"> Une demande de paiement a été envoyée. </string>
        <string name = "request_payment"> Demande de paiement </string>
        <string name = "payment_request"> demande de paiement </string>
        <string name = "rating"> Classement </string>
        <string name = "services"> Services </string>
        <string name = "total_income"> Revenu total </string>
        <string name = "payment_bound">% s sur% s </string>
        <string name = "stats_daily"> Chaque jour </string>
        <string name = "stats_weekly"> hebdomadaire </string>
        <string name = "stats_monthly"> mensuel </string>
        <string name = "upload_ride"> Téléchargez l’image de votre balade </string>
</resources>