<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="driver"
            type="com.barafu.common.models.Driver"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_driver"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/user_placeholder"/>
        <TextView
            android:id="@+id/text_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image_driver"
            app:layout_constraintStart_toEndOf="@id/image_driver"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="-"/>

        <TextView
            android:id="@+id/text_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_driver_name"
            app:layout_constraintStart_toStartOf="@id/text_driver_name"
            android:layout_marginTop="4dp"
            android:text="-"/>

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="25dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_destination"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/image_driver"
            app:layout_constraintStart_toStartOf="@id/image_driver" />

        <TextView
            android:id="@+id/text_pickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/image_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_location"/>

        <TextView
            android:id="@+id/text_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/image_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_location"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
