<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/accent_white"/>
            <corners android:radius="2dp" />
            <stroke
                android:width="1dp"
                android:color="@color/md_amber_800"
                />
        </shape>
    </item>
</selector>