<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ImagePickerTheme" parent="ef_BaseTheme">
        <item name="colorPrimary">@color/accent_black</item>
        <item name="colorPrimaryDark">@color/accent_black</item>
        <item name="colorAccent">@color/md_amber_700</item>
    </style>

    <style name="Theme.Default" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/accent_black</item>
        <item name="colorPrimaryDark">@color/accent_black</item>
        <item name="colorAccent">@color/md_amber_700</item>
        <item name="fontFamily">@font/roboto</item>
    </style>

    <style name="ContentMainBadgeTitle" parent="AppTheme">
        <item name="android:textColor">#a9a9a9</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/accent_black</item>
        <item name="colorPrimaryDark">@color/accent_black</item>
        <item name="colorAccent">@color/md_amber_700</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
        <item name="colorPrimary">@color/accent_black</item>
        <item name="colorPrimaryDark">@color/accent_black</item>
        <item name="colorAccent">@color/md_amber_700</item>
    </style>

</resources>
